<mxfile host="Electron">
  <diagram name="Page-1" id="U9UvFWppCd9JfI_7Zr-B">
    <mxGraphModel dx="2540" dy="1528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-5" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NYHTz1Fc1d2H2oPx0An2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-1" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/user.svg;" value="" vertex="1">
          <mxGeometry height="50" width="18.5" x="140" y="280" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-2" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.storage_gateway;fillColor=#E05243;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="93" width="76.5" x="290" y="230" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Authentication&lt;div&gt;Authorisation&lt;/div&gt;&lt;div&gt;Rate-Limiting&lt;/div&gt;&lt;div&gt;Load Balancer&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="263.25" y="340" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-19" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="NYHTz1Fc1d2H2oPx0An2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-34" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NYHTz1Fc1d2H2oPx0An2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="180" width="136.75" x="263.25" y="215" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-12" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NYHTz1Fc1d2H2oPx0An2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-6" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="590" y="100" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="User Service" vertex="1">
          <mxGeometry height="30" width="110" x="560" y="150" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-8" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="68" width="60" x="810" y="91" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="User DB" vertex="1">
          <mxGeometry height="30" width="60" x="810" y="159" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-11" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.012;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Login/Register" vertex="1">
          <mxGeometry height="30" width="150" x="393.25" y="100" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-14" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.envelope_(empty);" value="" vertex="1">
          <mxGeometry height="40" width="50" x="575" y="550" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-15" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.ccs_customer_service_02;" value="" vertex="1">
          <mxGeometry height="52.87" width="50" x="580" y="235.07" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Friend Service" vertex="1">
          <mxGeometry height="30" width="110" x="550" y="287.94" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-20" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="61.39" width="54.17" x="815.83" y="238.61" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-21" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.036;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Friend DB" vertex="1">
          <mxGeometry height="30" width="60" x="810" y="300" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-23" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/infrastructure/event_feed.svg;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="570" y="350" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Post Service" vertex="1">
          <mxGeometry height="30" width="90" x="560" y="410" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-25" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="68" width="60" x="964.17" y="330" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-27" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bucket;" value="Bucket" vertex="1">
          <mxGeometry height="60" width="60" x="964.17" y="440" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Images/Videos" vertex="1">
          <mxGeometry height="30" width="100" x="944.17" y="500" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Post Details" vertex="1">
          <mxGeometry height="30" width="70" x="959.17" y="398" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-30" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.167;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Images" vertex="1">
          <mxGeometry height="30" width="60" x="875" y="470" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Messaging Service" vertex="1">
          <mxGeometry height="30" width="110" x="545" y="590" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-36" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="490" />
              <mxPoint x="488" y="490" />
              <mxPoint x="488" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-37" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;" value="" vertex="1">
          <mxGeometry height="42" width="56.699999999999996" x="790" y="549" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Post Details" vertex="1">
          <mxGeometry height="30" width="80" x="840" y="349" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Send Out Messages,&lt;div&gt;Fan Out Messaging Pattern&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="748.35" y="610" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-40" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.058;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-41" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="68" width="60" x="970" y="536" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Message Service" vertex="1">
          <mxGeometry height="30" width="130" x="935" y="604" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-43" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-48" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NYHTz1Fc1d2H2oPx0An2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-44" parent="1" style="shape=mxgraph.signs.food.bar;html=1;pointerEvents=1;fillColor=#1ba1e2;strokeColor=#006EAF;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#ffffff;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="550" y="670" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Feed Service" vertex="1">
          <mxGeometry height="30" width="90" x="530" y="720" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-46" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.001;entryY=0.561;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-47" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="68" width="60" x="790" y="661" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-52" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.93;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="820.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-49" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.heart;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="" vertex="1">
          <mxGeometry height="60" width="50" x="560" y="790" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Like Service" vertex="1">
          <mxGeometry height="30" width="100" x="535" y="850" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-51" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.07;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-55" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NYHTz1Fc1d2H2oPx0An2-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-53" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="" vertex="1">
          <mxGeometry height="42" width="50" x="685" y="799.3333333333335" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-54" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server_Group.svg;" value="" vertex="1">
          <mxGeometry height="68" width="60" x="846.7" y="786.3299999999999" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="After Intervals, Likes are updated in DB.&lt;br&gt;Temporarily Stored here" vertex="1">
          <mxGeometry height="78.67" width="125" x="647.5" y="830" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Like DB" vertex="1">
          <mxGeometry height="30" width="60" x="840" y="860" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-66" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="NYHTz1Fc1d2H2oPx0An2-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="380" />
              <mxPoint x="870" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-60" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;" value="" vertex="1">
          <mxGeometry height="50" width="67.5" x="722.5" y="355" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Send the posts to friends" vertex="1">
          <mxGeometry height="30" width="100" x="710" y="410" as="geometry" />
        </mxCell>
        <mxCell id="NYHTz1Fc1d2H2oPx0An2-64" edge="1" parent="1" source="NYHTz1Fc1d2H2oPx0An2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.126;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" target="NYHTz1Fc1d2H2oPx0An2-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
